body {
  min-height: 100vh;
  line-height: 1.5;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #f7f7f7;
  color: #131313;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow: break-word;
}

.wrapper {
  overflow-x: hidden;
  position: relative;
}

.about {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about::before {
  background-color: #057090;
  content: "";
  position: absolute;
  top: -350px;
  left: -100px;
  z-index: -1;
  width: 200%;
  height: 75vh;
  transform: rotate(-10deg);
  box-shadow: 2px 2px 2px #b8b8b8;
}

.about-img-text {
  position: absolute;
  left: 50%;
  bottom: -20px;
  font-size: 3rem;
  text-align: center;
  font-weight: 700;
  width: 100%;
  color: white;
  transform: translate(-50%, -50%);
}

.about-text-title {
  font-size: 2rem;
  margin-bottom: 20px;
}

.about-img {
  max-width: 500px;
  position: relative;
  float: left;
  box-shadow: 2px 2px 2px #b8b8b8;
  margin-right: 0px;
}

.about-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding: 40px 30px;
  background-color: #f7f7f7;
  max-width: 1000px;
}

.about-icons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.work {
  padding-bottom: 70px;
  padding-left: 50px;
  padding-right: 50px;
}

.work-title {
  font-size: 2.2rem;
  margin-bottom: 10px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  justify-items: center;
  gap: 40px;
}

.card {
  max-width: 350px;
  min-height: 400px;
  box-shadow: 2px 2px 2px #b8b8b8;
  cursor: pointer;
  transition: transform 0.2s;
  border-radius: 20px;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
}

.card-text {
  padding: 25px;
}

.first-line-card {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.icon {
  cursor: pointer;
  transition: transform 0.2s;
}

.icon:hover {
  transform: scale(1.2);
}

footer {
  background-color: #057090;
  padding: 0px;
  display: flex;
  flex-direction: column;
  color: white;
  gap: 30px;
  align-items: center;
}

.contact-me {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.contact-title {
  font-size: 2.2rem;
  font-weight: 400;
  text-align: center;
}

.footer-img {
  max-width: 500px;
}

.info-icons,
.card-icons {
  display: flex;
  gap: 10px;
}

.email,
.phone {
  display: none;
  flex-shrink: 0;
}

.footer-icons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

@media only screen and (max-width: 600px) {
  .about-img {
    margin-right: 0px;
  }
}

@media only screen and (min-width: 650px) {
  .about-text {
    box-shadow: 1px 1px 2px#b8b8b8;
    display: block;
  }
  .email,
  .phone {
    display: block;
  }

  footer {
    flex-direction: row;
    justify-content: space-between;
    padding: 50px;
  }
  .contact-title {
    text-align: left;
  }
  .footer-icons {
    justify-content: start;
  }
}

@media only screen and (min-width: 768px) {
  .about {
    padding: 70px 50px;
    display: table;
    margin: auto;
  }

  .about-text {
    padding: 40px 30px;
  }

  .about-icons {
    display: none;
  }

  .about-img {
    margin-right: 30px;
  }

  .cards {
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  }
}

@media only screen and (min-width: 992px) {
  .cards {
    grid-template-columns: repeat(3, minmax(270px, 1fr));
  }

  .about-icons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }
}
